//font
$font-size: 10px

//content size


// //media query
// $break-large: 1200px
// $break-medium: 760px
// $break-small: 480px

/* Color palette */

$blush: #f3987b
$white: #ffffff
$light-tan: #f8d2c5
$pale-salmon: #feb29a
$light-grey: #d6d2d1
$greyish-brown: #4d4b4a
