//
 * ------------------------------------------------
 * 웹폰트 믹스인
 * ------------------------------------------------
=font($font-path, $font-name, $font-options: normal normal)
  @font-face
    font-family: $font-name
    font-weight: nth($font-options, 1)
    font-style: nth($font-options, 2)
    src: url('#{$font-path}.eot')
    src: url('#{$font-path}.eot?#iefix') format('embedded-opentype'),
         url('#{$font-path}.woff') format('woff')

//
 * ------------------------------------------------
 * 레이아웃 믹스인
 * ------------------------------------------------
=size($width, $height: $width)
  width: $width
  height: $height

//
 * ------------------------------------------------
 * BEM Mixins
 * ------------------------------------------------

// e(), el(), elem(), element()
=element($element)
  &__#{$element}
    @content

// m(), mod(), modifier()
=modifier($modifier)
  &--#{$modifier}
    @content
